{
  "name": "wage-research",
  "description": "H5 页面",
  "main": "index.js",
  "authors": [
    "lollipop"
  ],
  "license": "MIT",
  "keywords": [
    "wage",
    "research"
  ],
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "normalize-css": "^7.0.0",
    "animate.css": "^3.5.2",
    "swiper": "3.4.1",
    "waypoints": "^4.0.1",
    "echarts": "^3.8.5",
    "jquery-form": "^4.2.2",
    "chart.js": "^2.7.1"
  }
}
